PORT=8008

# for production: HOST=localhost
# for development: HOST=0.0.0.0
HOST=0.0.0.0

# replace PASSWORD_GOES_HERE and check database name
POSTGRES_URI=postgres://quizfreely_api:PASSWORD_GOES_HERE@localhost/quizfreely_db

# for production: CORS_ORIGIN=https://quizfreely.com
# for development: CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost:8080

# no trailing slash: example.com NOT example.com/
# no protocol: example.com NOT https://example.com
# for production: COOKIES_DOMAIN=quizfreely.com
# for development: COOKIES_DOMAIN=localhost
COOKIES_DOMAIN=localhost

# fatal, error, warn, info, debug, or trace
LOG_LEVEL=warn

# for production: LOG_PRETTY=false
# for development: LOG_PRETTY=false
LOG_PRETTY=true

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

# production: API_OAUTH_CALLBACK_URL=https://quizfreely.com/api/v0/oauth/google/callback
# development: API_OAUTH_CALLBACK_URL=http://localhost:8080/api/v0/oauth/google/callback
API_OAUTH_CALLBACK_URL=http://localhost:8080/api/v0/oauth/google/callback

# production: WEB_OAUTH_CALLBACK_URL=https://quizfreely.com/sign-up
# development: WEB_OAUTH_CALLBACK_URL=http://localhost:8080/sign-up
WEB_OAUTH_CALLBACK_URL=http://localhost:8080/sign-up
