PORT=8008
# HOST=localhost
HOST=0.0.0.0
# API_URL=https://api.quizfreely.com
API_URL=http://localhost:8008
POSTGRES_URI=postgres://quizfreely_auth:PASSWORD@localhost/quizfreely-db
# COOKIES_DOMAIN=api.quizfreely.com
COOKIES_DOMAIN=localhost
# CORS_ORIGIN=https://quizfreely.com
CORS_ORIGIN=http://localhost:8080
# error, warn, info
LOG_LEVEL=warn
