PORT=8008
# HOST=localhost
HOST=0.0.0.0
# POSTGRES_URI=postgres://postgres:PASSWORD@localhost/quizfreely-db
POSTGRES_URI=postgres://postgres:postgres@localhost/quizfreely-db
# COOKIES_DOMAIN=api.quizfreely.com
COOKIES_DOMAIN=localhost
