PORT=8008
# HOST=localhost
HOST=0.0.0.0
# API_URL=https://api.quizfreely.com
API_URL=http://localhost:8008
POSTGRES_URI=postgres://quizfreely_api:PASSWORD_GOES_HERE@localhost/quizfreely-db
# CORS_ORIGIN=https://quizfreely.com
CORS_ORIGIN=http://localhost:8080
# error, warn, info
LOG_LEVEL=warn
JWT_SECRET=JWT_SECRET_GOES_HERE
JWT_ALG=HS256
JWT_ISSUER=quizfreely
JWT_AUDIENCE=quizfreely
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# WEB_OAUTH_CALLBACK_URL=https://quizfreely.com/sign-up
WEB_OAUTH_CALLBACK_URL=http://localhost:8080/sign-up
