PORT=8008
# HOST=localhost
HOST=0.0.0.0
# POSTGRES_URI=postgres://postgres:PASSWORD@localhost/quizfreely-db
POSTGRES_URI=postgres://postgres:postgres@localhost/quizfreely-db
# COOKIES_DOMAIN=api.quizfreely.com
COOKIES_DOMAIN=localhost
# CORS_ORIGIN=https://quizfreely.com
CORS_ORIGIN=http://localhost:8080
# error, warn, info
LOG_LEVEL=warn
