# for production: HOST=127.0.0.1
PORT=8080

# no trailing slash: https://example.com NOT https://example.com/
# production api & web on same machine: API_URL=http://localhost:8008
# production api on different host: API_URL=https://example.com
# for development: API_URL=http://localhost:8008
API_URL=http://localhost:8008
