PORT=8080
# HOST=localhost
HOST=0.0.0.0
API_URL=https://api.quizfreely.com
API_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIzNTIxNjAwLAogICJleHAiOiAxODgxMjg4MDAwCn0.pwb3AzlkbzhG-OTbadLZzSdu6piEkss7WWYEMeFipj0
# COOKIES_DOMAIN=quizfreely.com
COOKIES_DOMAIN=localhost
